MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Flip_Me.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Images/Grey-Windows-8.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"  Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle"  Text="Flip-Me"  FontFamily="Comic Sans MS" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" 
                       Foreground="White" />
            <TextBlock x:Name="PageTitle2" Text="" FontFamily="Comic Sans MS" Foreground="White"
            Margin="9,-7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                       Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">


            <HyperlinkButton  Content="Instruction" 
                              Height="106" FontFamily="Comic Sans MS"  
                              HorizontalAlignment="Left" Margin="95,496,0,0" 
                               Name="Instruction1" VerticalAlignment="Top" 
                              FontSize="44" Width="274" Visibility="Visible" 
                              Foreground="White"
                              NavigateUri="/Flip-Me;component/instruction.xaml" />

            <HyperlinkButton Content="New Game" 
                             
                             BorderThickness="0" FontFamily="Comic Sans MS"  HorizontalAlignment="Left" 
                             Margin="95,417,0,90" FontSize="44"  Name="playbutton" Width="274" 
                             Foreground="White"
                              NavigateUri="/Flip-Me;component/Page1.xaml?id=1" />

            <HyperlinkButton Content="Continue" 
                    Height="104" 
                    HorizontalAlignment="Left" Margin="95,358,0,0" 
                    FontFamily="Comic Sans MS" 
                    Name="resumeButton1" 
                    VerticalAlignment="Top" FontSize="44" 
                    Width="274" Visibility="Visible" 
                             Foreground="White"
                     NavigateUri="/Flip-Me;component/Page1.xaml?id=2" />


            <!--<TextBlock Height="56" HorizontalAlignment="Left" Margin="106,316,0,0" Name="newgametextBlock" Text="New Game" VerticalAlignment="Top" Width="249" TextAlignment="Center" FontSize="36"/>-->
        </Grid>
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>