Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="Flip_Me.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource = "Images/g9reozl.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <!-- Flip-Me Play -->
            <TextBlock x:Name="ApplicationTitle"
                       Foreground="White"
                       Text="Flip-Me"  FontSize="26" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Play" 
                       Foreground="White"
                       Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <Button Content="Button" Foreground="White" BorderBrush="White" Background="Black" Height="125" HorizontalAlignment="Left" Margin="0,6,0,0" Name="button1" VerticalAlignment="Top" Width="125" Click="button1_Click"  />
            <Button Content="Button" Foreground="White" BorderBrush="White" Background="Black" Height="125" HorizontalAlignment="Left" Margin="113,6,0,0" Name="button2" VerticalAlignment="Top" Width="125" Click="button2_Click" />
            <Button Content="Button" Foreground="White" BorderBrush="White" Background="Black" Height="125" HorizontalAlignment="Left" Margin="225,6,0,0" Name="button3" VerticalAlignment="Top" Width="125" Click="button3_Click" />
            <Button Content="Button" Foreground="White" BorderBrush="White" Background="Black" Height="125" HorizontalAlignment="Left" Margin="337,7,0,0" Name="button4" VerticalAlignment="Top" Width="125" Click="button4_Click" />
            <Button Content="Button" Foreground="White" BorderBrush="White" Background="Black" Height="125" HorizontalAlignment="Left" Margin="0,114,0,0" Name="button5" VerticalAlignment="Top" Width="125" Click="button5_Click" />
            <Button Content="Button" Foreground="White" BorderBrush="White" Background="Black" Height="125" HorizontalAlignment="Left" Margin="113,114,0,0" Name="button6" VerticalAlignment="Top" Width="125" Click="button6_Click" />
            <Button Content="Button" Foreground="White" BorderBrush="White" Background="Black" Height="125" HorizontalAlignment="Left" Margin="225,114,0,0" Name="button7" VerticalAlignment="Top" Width="125" Click="button7_Click" />
            <Button Content="Button" Foreground="White" BorderBrush="White" Background="Black" Height="125" HorizontalAlignment="Left" Margin="337,114,0,0" Name="button8" VerticalAlignment="Top" Width="125" Click="button8_Click" />
            <Button Content="Button" Foreground="White" BorderBrush="White" Background="Black" Height="125" HorizontalAlignment="Left" Margin="0,223,0,0" Name="button9" VerticalAlignment="Top" Width="125" Click="button9_Click" />
            <Button Content="Button" Foreground="White" BorderBrush="White" Background="Black" Height="125" HorizontalAlignment="Left" Margin="113,223,0,0" Name="button10" VerticalAlignment="Top" Width="125" Click="button10_Click" />
            <Button Content="Button" Foreground="White" BorderBrush="White" Background="Black" Height="125" HorizontalAlignment="Left" Margin="225,223,0,0" Name="button11" VerticalAlignment="Top" Width="125" Click="button11_Click" />
            <Button Content="Button" Foreground="White" BorderBrush="White" Background="Black" Height="125" HorizontalAlignment="Left" Margin="337,223,0,0" Name="button12" VerticalAlignment="Top" Width="125" Click="button12_Click" />
            <Button Content="Button" Foreground="White" BorderBrush="White" Background="Black" Height="125" HorizontalAlignment="Left" Margin="0,333,0,0" Name="button13" VerticalAlignment="Top" Width="125" Click="button13_Click" />
            <Button Content="Button" Foreground="White" BorderBrush="White" Background="Black" Height="125" HorizontalAlignment="Left" Margin="113,333,0,0" Name="button14" VerticalAlignment="Top" Width="125" Click="button14_Click" />
            <Button Content="Button" Foreground="White" BorderBrush="White" Background="Black" Height="125" HorizontalAlignment="Left" Margin="225,333,0,0" Name="button15" VerticalAlignment="Top" Width="125" Click="button15_Click" />
            <Button Content="Button" Foreground="White" BorderBrush="White" Background="Black" Height="125" HorizontalAlignment="Left" Margin="337,333,0,0" Name="button16" VerticalAlignment="Top" Width="125" Click="button16_Click" />
            <TextBlock Height="60" Foreground="White" Width="110" FontSize="36" HorizontalAlignment="Left" Margin="42,504,0,0" Name="lable1" Text="Flips" VerticalAlignment="Top" />
            <TextBlock Height="60" Foreground="White" Width="110" TextAlignment="Center" FontSize="36" HorizontalAlignment="Right" Margin="0,504,148,0" Name="label2" Text="" VerticalAlignment="Top" />

            <Canvas Name="myDialog"
                    Height="430"
                    Width="440"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="12,18,0,0"
                    Background="#2E2E2E"
                    Visibility="Collapsed"
                 
                    >
                <!--Text="You Won"-->

                <TextBlock VerticalAlignment="Top"
                           HorizontalAlignment="Left"
                           Height="166"
                           Width="400"
                           Foreground="white"
                           Name="youwon"
                           FontSize="24"
                           TextAlignment="Left"
                           TextWrapping="Wrap" Canvas.Left="6" Canvas.Top="39" />
   

                <Button Height="70"
                        Width="237"
                        Content="OK"
                        Name="closeButton"
                       Foreground="White" BorderBrush="White" Background="Black"
                        Margin="125,300" Canvas.Left="-24" Canvas.Top="-15" Click="closeButton_Click" />

                <!--Click="closeButton_Click"-->
            </Canvas>
        </Grid>
    </Grid>


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
